/* 
This gets included in the MB Custom Headlines 
block if the Bootstrap component is not found 
on the system. -Mike
*/
.clearfix{*zoom:1}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}
.clearfix:after{clear:both}
.mobile-template header {
    margin-bottom: .5em;
}
.content article.article, .content .asset-container {
    padding-right: 0; /* Counteracting Blox core style */
}
figure {
    margin: 0 0 .5em; 
    
}
.meta .inline {
    margin-left: 0px;
    list-style: none outside none;    
    padding-left: 0px;
}
.meta .inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}
.meta .inline * {
	font-size: 13px !important;
}
.meta time, .meta time:before, .meta time:after {
    display: inline !important;
}
figure img {
    max-width: 100% !important;
}
article + article {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}
figure {
    background: none !important;
    max-width: 100%;
}
.label,.badge{display:inline-block;padding:2px 4px;font-size:11.844px;font-weight:bold;line-height:14px;color:#fff;vertical-align:baseline;white-space:nowrap;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#999}
.label{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.badge{padding-left:9px;padding-right:9px;-webkit-border-radius:9px;-moz-border-radius:9px;border-radius:9px}
.label:empty,.badge:empty{display:none}
a.label:hover,a.label:focus,a.badge:hover,a.badge:focus{color:#fff;text-decoration:none;cursor:pointer}
.label-important,.badge-important{background-color:#b94a48}
.label-important[href],.badge-important[href]{background-color:#953b39}
.label-warning,.badge-warning{background-color:#f89406}
.label-warning[href],.badge-warning[href]{background-color:#c67605}
.label-success,.badge-success{background-color:#468847}
.label-success[href],.badge-success[href]{background-color:#356635}
.label-info,.badge-info{background-color:#3a87ad}
.label-info[href],.badge-info[href]{background-color:#2d6987}
.label-inverse,.badge-inverse{background-color:#333}
.label-inverse[href],.badge-inverse[href]{background-color:#1a1a1a}
.btn .label,.btn .badge{position:relative;top:-1px}

.vertical-image-holder {
    max-width: 40%;
}
figure.pull-left {
    margin: 0 1em 1em 0;
}
figure.pull-right {
    margin: 0 0 1em 1em;
}
@media (max-width: 320px) {
    figure.inline, figure.inline img {
        width: 100% !important;
        max-width: 100%;
    }
    figure.inline img {
        padding: 0;
        margin: 0; 
    }
    .meta li + li {
        padding-top: .25em;
    }
    figure.inline.pull-left {
        margin: 0 .5em .5em 0;
        width: 75px !important; 
    }
    figure.inline.pull-right {
        margin: 0 0 .5em .5em;
        width: 75px !important; 
    }
    .vertical-image-holder.pull-left {
        margin: 0 .5em .5em 0;
    }
    .vertical-image-holder.pull-right {
        margin: 0 0 .5em .5em;
    }
}
@media (min-width: 400px) {
    figure.inline {
        max-width: 30% !important; 
    }
}
.thumb.fullwidth-image-holder {
    width: 1000% !important;
}
.thumb.fullwidth-image {
    width: 100%;
}